# proxy-webapp

./: .gitignore  cacerts.jks  cert.txt  local-jetty-public.cer  local-jetty.jks  pom.xml
src/main/java/com/jjin/filter/: HeaderFilter.java  HeaderFilterHttpServletRequestWrapper.java
src/main/java/com/jjin/servlet/: GreetingServlet.java  ServletA.java  ServletB.java
src/main/webapp/WEB-INF/: jetty-https.xml  jetty.xml  web.xml
src/test/java/com/jjin/test/: SSLConnectionTest.java
